* {
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;
    margin: 0;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --copy-font: 13px;
    
    --regular-font-weight: 500;
    --strong-font-weight: 600;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: var(--light-grayish-blue);
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    /* border: 1px solid blue; */
}


@media (min-width: 365px) {
    
    .container {
        max-width: 365px;
    }
}

@media (min-width: 475px) {
    
    .container {
        max-width: 475px;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .card-container {
        display: grid;
        border: 1px solid red;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .card {
        border-radius: 1rem;
        padding: 1rem;
    }

    .card-header {
        display: flex;
        margin-bottom: .6rem;
    }

    .card-header > div {
        margin-left: 1rem;
    }

    img {
        border-radius: 50%;
    }

    #card-1 {
        grid-column: 1 / 3;
        background: url(./images/bg-pattern-quotation.svg), var(--moderate-violet);
        background-repeat: no-repeat;
        background-position: top right;
    }

    #card-1 > h2,
    #card-2 > h2,
    #card-4 > h2 {
        color: var(--white);
        font-weight: var(--strong-font-weight);
    }
    
    #card-2 {
        background: var(--very-dark-grayish-blue);
    }

    #card-3 {
        background: var(--white);
    }

    #card-4 {
        grid-column: 2 / 4;
        background: var(--very-dark-blackish-blue);
    }

    #card-5 {
        grid-column: 4;
        grid-row: 1/3;
        background: var(--white);
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}